spring.datasource.url =jdbc:mariadb://firstrestore.cfsv3wirbtn4.us-east-2.rds.amazonaws.com:3306/Project2?user=Hellorn&password=Wrynn#1995
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=9999
